# Smart-Library-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deeaboi/smartlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeaboi/smartlib/: AddBooksActivity.java  AdminAddNewProductActivity.java  AdminAssignActivity.java  AdminBookControlActivity.java  AdminCategoryActivity.java  AdminEditActivity.java  AdminFragment.java  AnyOrientationActivity.java  ControlActivity.java  FineActivity.java  ForgetActivity.java  GenerateBookListActivity.java  HomeActivity.java  HomeFragment.java  IssuedFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewAdminActivity.java  NewPasswordActivity.java  PhoneActivity.java  RefrenceFragment.java  RegisterActivity.java  ScanToAddActivity.java  SearchActivity.java  SettingsActivity.java  StudentListActivity.java  TabsAccessorAdapter.java  TeacherLoginActivity.java  collegeSignupActivity.java  login_signupActivity.java  uploadActivity.java
app/src/main/java/com/deeaboi/smartlib/Interface/: ItemClickListner.java
app/src/main/java/com/deeaboi/smartlib/Model/: Admin.java  IssuedUserBooks.java  ProductsBooks.java  Teacher.java  Users.java
app/src/main/java/com/deeaboi/smartlib/Prevalent/: AdminPrevalent.java  Prevalent.java  (+1 more)
app/src/main/res/drawable/: buttons.xml  college_id_png.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  input_design.xml  moneylogo_png.xml  password_png.xml  phone_png.xml  rollnumber_png.xml  search_png.xml  verificationcode_png.xml
app/src/main/res/layout/: activity_add_books.xml  activity_admin_add_new_product.xml  activity_admin_assign.xml  activity_admin_book_control.xml  activity_admin_category.xml  activity_admin_edit.xml  activity_college_signup.xml  activity_control.xml  activity_fine.xml  activity_forget.xml  activity_generate_book_list.xml  activity_home.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_new_admin.xml  activity_new_password.xml  activity_phone.xml  activity_register.xml  activity_scan_to_add.xml  activity_search.xml  activity_settings.xml  activity_student_list.xml  activity_teacher_login.xml  activity_upload.xml  app_bar_home.xml  app_bar_layout.xml  booklist_layout.xml  content_home.xml  fragment_admin.xml  fragment_home.xml  fragment_issued.xml  fragment_refrence.xml  issued_layout.xml  nav_header_home.xml  products_books_layout.xml  student_list.xml  user_issue_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/deeaboi/smartlib/: ExampleUnitTest.java
(+5 files in other folders)
