apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.deeaboi.smartlib"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Deepak pradhan\\Desktop\\myKeystore.jks')
            storePassword 'Deepak@97'
            keyAlias 'deeaboi'
            keyPassword 'Deepak@97'
        }
    }

    buildTypes
            {
        release
                {
                    signingConfig signingConfigs.release
            minifyEnabled false
                    useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
                debug {
                    signingConfig signingConfigs.release
                }

    }
}

repositories
        {
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            google()
        }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'


    implementation 'io.paperdb:paperdb:2.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}

apply plugin: 'com.google.gms.google-services'
