<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminAssignActivity"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardMaxElevation="15dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/product_Book_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/product_book_name"
        />
    <TextView
        android:id="@+id/product_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:layout_below="@+id/product_Book_image"/>
    <EditText
        android:id="@+id/rollnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_book_author"
        android:hint="Enter Roll Number..."
        android:textAlignment="center"
        android:background="@drawable/input_design"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:padding="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:inputType="number"
        />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/Issued_Books_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Issue Book"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rollnumber"

            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/Refrence_Books_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Refrence Book"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"
            android:layout_below="@+id/Issued_Books_chk"


            />



    <Button
        android:id="@+id/Add_to_Students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Refrence_Books_chk"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Assign Book"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"

        />

</RelativeLayout>



</androidx.cardview.widget.CardView>