<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background_blank">

      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/app_bar_settings"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/close_setting_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Close"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:padding="15dp"
                             android:layout_alignParentStart="true"
                            />

                        <TextView
                            android:id="@+id/update_setting_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:padding="15dp"
                            />

                  </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>


      <de.hdodenhof.circleimageview.CircleImageView

          android:id="@+id/setting_profile_image"
          android:layout_width="130dp"
          android:layout_height="130dp"
          android:src="@drawable/profile"
          android:layout_below="@+id/app_bar_settings"
          android:layout_marginTop="20dp"
          android:layout_centerHorizontal="true"

          />

      <TextView
          android:id="@+id/profile_image_change_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Change Profile"
          android:textSize="14sp"
         android:layout_centerHorizontal="true"
          android:textStyle="bold"
          android:layout_below="@id/setting_profile_image"
          android:layout_marginTop="5dp"
          android:textColor="@android:color/holo_blue_light"

          />

      <EditText
          android:id="@+id/Setting_phone_number"
          android:layout_width="match_parent"
          android:inputType="number"
          android:layout_height="wrap_content"
          android:layout_below="@+id/profile_image_change_btn"
          android:hint="New Phone Number"
          android:layout_margin="15dp"
          android:padding="15dp"
          android:textSize="12dp"
          android:drawableLeft="@drawable/phone_png"
          android:textAlignment="center"
          />

      <EditText
          android:id="@+id/Setting_full_name"
          android:inputType="text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/Setting_phone_number"
          android:hint="Enter Full Name"
          android:layout_margin="15dp"
          android:padding="15dp"
          android:textSize="12dp"
          android:textAlignment="center"
          android:drawableLeft="@drawable/college_id_png"
          />
      <EditText
          android:id="@+id/Setting_roll_number"
          android:inputType="number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/Setting_full_name"
          android:hint="Enter Your Roll Number"
          android:layout_margin="15dp"
          android:padding="15dp"
          android:textSize="12dp"
          android:textAlignment="center"
          android:drawableLeft="@drawable/rollnumber_png"
          />


</RelativeLayout>