<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAssignActivity"
    android:background="@drawable/background_blank"
    >


    <ImageView
        android:id="@+id/product_Book_image"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/product_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:text="Physics"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/product_Book_image"
        />
    <TextView
        android:id="@+id/product_book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Author"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_below="@+id/product_book_name"/>
    <EditText
        android:id="@+id/rollnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
     android:layout_below="@+id/product_book_author"
        android:hint="Enter Mobile Number.."
        android:textAlignment="center"
        android:background="@drawable/input_design"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12dp"
        android:padding="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:drawableLeft="@drawable/phone_png"
        />



    <Button
        android:id="@+id/Add_to_Students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Assign Book"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"

        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollnumber"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radio_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Book"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference Book"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/radio_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />




    </RadioGroup>
</RelativeLayout>
