<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FineActivity"
    android:background="@drawable/background_blank">

    <TextView
        android:id="@+id/Totalfineview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="No Fine"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:drawableTop="@drawable/moneylogo_png"
        >
    </TextView>

    <Button
        android:id="@+id/payfinebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Fine"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12dp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </Button>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3732282418296287/5285534703"
        android:layout_marginTop="10dp"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>