<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    >
<include

    android:id="@+id/main_appbar"
    layout="@layout/app_bar_layout"
    >

</include>

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Add New Books"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/slogan_category">

          <ImageView
              android:id="@+id/mechanical_logo"
              android:layout_width="wrap_content"
              android:layout_height="80dp"
              android:src="@drawable/mechanical_logo"
              android:layout_marginEnd="25dp"

              />
        <ImageView
            android:id="@+id/civil_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/civil_logo"



            />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linear1_category_layout">

        <ImageView

            android:id="@+id/EEE_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/eee_logo"
            android:layout_marginEnd="25dp"

            />

        <ImageView
            android:id="@+id/ece_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ece_logo"

            />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@id/linear2_category_layout">

        <ImageView
            android:id="@+id/EE_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ee_logo"
            android:layout_marginEnd="25dp"

            />
        <ImageView
            android:id="@+id/CSE_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cse_logo"

            />
    </LinearLayout>

</RelativeLayout>